HelpDesk.xaml

<Page x:Class="WpfApp2.HelpDesk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpDesk">

    <Grid Background="#F2F2F2">
        <!-- 상단 텍스트 -->
        <TextBlock Text="베이퍼 클라우드 고객센터" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,50,0,0" />

        <TextBlock Text="무엇을 도와드릴까요?" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,100,0,0" />

        <!-- 검색 창 -->
        <Border Height="50" Width="600" 
                BorderBrush="Black" 
                BorderThickness="1" 
                CornerRadius="25" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <Grid>
                <TextBox FontSize="16" 
                         Foreground="Gray"
                         Margin="20,0,50,0"
                         VerticalAlignment="Center" 
                         BorderThickness="0"
                         Background="#F2F2F2"/>
                <Button Width="40" Height="40" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" BorderThickness="0" Background="#F2F2F2">
                    <Image Source="C:\Users\신종덕\OneDrive\바탕 화면\프로젝트\WpfApp2\pictures\q.png" Width="20" Height="20" />
                </Button>
            </Grid>
        </Border>

        <!-- 추천 키워드 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <Button Content="비밀번호 변경" Margin="5" Padding="10,5" Background="#F2F2F2" BorderBrush="#E0E0E0"/>
            <Button Content="입주변경" Margin="5" Padding="10,5" Background="#F2F2F2" BorderBrush="#E0E0E0"/>
            <Button Content="퇴실변경" Margin="5" Padding="10,5" Background="#F2F2F2" BorderBrush="#E0E0E0"/>
            <Button Content="입주문의" Margin="5" Padding="10,5" Background="#F2F2F2" BorderBrush="#E0E0E0"/>
            
        </StackPanel>
    </Grid>
</Page>