home_page.xaml

<Page x:Class="WpfApp2.home_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="home_page">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <!-- 상단 텍스트 영역 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- 상단 텍스트 -->
                <RowDefinition Height="*" />
                <!-- 하단 이미지 카드 -->
            </Grid.RowDefinitions>

            <!-- 상단 텍스트 -->
            <StackPanel Grid.Row="0" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="우리는 함께 성장합니다." FontSize="24" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,10" />
                <TextBlock FontSize="16" Foreground="Black" TextAlignment="Center">
                    <Run Text="혼자 가면 빨리 갈 수 있지만, 함께 가면 멀리 갈 수 있습니다."/>
                    <LineBreak/>
                    <Run Text="입주사의 성장이 곧 우리의 성장이라 믿습니다."/>
                    <LineBreak/>
                    <Run Text="지식과 경험을 나누는 것이 모두의 발전을 이끈다고 생각합니다."/>
                </TextBlock>
            </StackPanel>

            <!-- 하단 이미지 카드 -->
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 첫 번째 카드 -->
                <Border Grid.Column="0" Background="White" CornerRadius="10" Margin="10" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Image Source="pictures/data.jpg" Stretch="Uniform" Height="150" Margin="0,0,0,10">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="TranslateImage1" Y="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="-10" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <TextBlock Text="정보제공" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock FontSize="14" Foreground="Gray" TextAlignment="Center">
                            <Run Text="사회 구조의 변화로 인해"/>
                            <LineBreak/>
                            <Run Text="앞으로는 1인기업 증가 추세는"/>
                            <LineBreak/>
                            <Run Text="가속화 될 것입니다."/>
                            <LineBreak/>
                            <Run Text="혼자서도 책상에 앉아 창업"/>
                            <LineBreak/>
                            <Run Text="할 수 있습니다."/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!-- 두 번째 카드 -->
                <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="10" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Image Source="pictures/help2.jpg" Stretch="Uniform" Height="150" Margin="0,0,0,10">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="TranslateImage2" Y="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="-10" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <TextBlock Text="동기부여" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock FontSize="14" Foreground="Gray" TextAlignment="Center">
                            <Run Text="안정성과 수익성을 동시에"/>
                            <LineBreak/>
                            <Run Text="얻을 수 있는 꾸준한 수익"/>
                            <LineBreak/>
                            <Run Text="창출이 가능한 매력적인"/>
                            <LineBreak/>
                            <Run Text="매력적인 사업 모델입니다."/>
                        </TextBlock>
                    </StackPanel>
                </Border>

                <!-- 세 번째 카드 -->
                <Border Grid.Column="2" Background="White" CornerRadius="10" Margin="10" BorderBrush="LightGray" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Image Source="pictures/hope.jpg" Stretch="Uniform" Height="150" Margin="0,0,0,10">
                            <Image.RenderTransform>
                                <TranslateTransform x:Name="TranslateImage3" Y="0" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="-10" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <TextBlock Text="네트워킹 기회" FontSize="18" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,10" />
                        <TextBlock FontSize="14" Foreground="Gray" TextAlignment="Center">
                            <Run Text="기본적으로 공간임대업의"/>
                            <LineBreak/>
                            <Run Text="성격을 띄고 있으므로,"/>
                            <LineBreak/>
                            <Run Text="요식업 등 타 업종에 비해"/>
                            <LineBreak/>
                            <Run Text="상대적으로 운영이"/>
                            <LineBreak/>
                            <Run Text="용이합니다."/>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>