Loginwin.xaml

<Window x:Class="WpfApp2.Loginwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="900" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F2F2">
        <!-- 열 정의 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <!-- 좌측 미디어 (분할 없음) -->
        <MediaElement Grid.Column="0" x:Name="videoPlayer"
                      Source="C:\Users\신종덕\OneDrive\바탕 화면\프로젝트\Mataju\resource\loginb.mp4" LoadedBehavior="Play" Stretch="Fill" Cursor="" />

        <!-- 우측 영역 분할 -->
        <Grid Grid.Column="1">
            <!-- 행 정의 (우측만) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!-- 타이틀 -->
                <RowDefinition Height="0.5*" />
                <!-- 아이디 -->
                <RowDefinition Height="0.5*" />
                <!-- 비밀번호 -->
                <RowDefinition Height="1*" />
                <!-- 버튼 -->
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Text="Login" 
                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,94,0,0" />

            <!-- Username -->
            <StackPanel Grid.Row="1" Margin="15,0,15,0">
                <TextBlock Text="아이디" FontSize="14" Margin="15,0,0,0" />
                <TextBox x:Name="nameText" Height="30" Width="200" Margin="0,10,0,10" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Password -->
            <StackPanel Grid.Row="1" Margin="15,96,15,0" Grid.RowSpan="2">
                <TextBlock Text="비밀번호" FontSize="14" Margin="15,0,0,0"/>
                <PasswordBox x:Name="pwText" Height="30" Width="200" Margin="0,10,0,10" HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="loginBtn" VerticalAlignment="Top" Content="로그인" Width="80" Height="30" Margin="12,0" Click="loginBtn_Click" />
                <Button x:Name="signBtn" VerticalAlignment="Top" Content="회원가입" Width="80" Height="30" Margin="12,0" Click="signBtn_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
