MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VAPOR CLOUD" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#F2F2F2">

        <Grid.ColumnDefinitions>
            <!-- 네비게이션 메뉴 -->
            <ColumnDefinition Width="50" />
            <!-- 메인 컨텐츠 -->
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 제목 영역 -->
            <RowDefinition />
            <!-- 버튼 및 컨텐츠 영역 -->
            <RowDefinition Height="355.124" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="NavigationMenu2" Grid.Row="0" Grid.Column="1" Background="#F2F2F2"
                    VerticalAlignment="Stretch" >
            <Button x:Name="homeBtn" Content="MATAJU" Grid.Column="1" Grid.Row="0" Width="100" Height="30" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" 
                Background="#F2F2F2" BorderBrush="#F2F2F2" Click="homeBtn_Click"></Button>
        </StackPanel>


        <!-- 네비게이션 메뉴 -->
        <StackPanel x:Name="NavigationMenu" Grid.Row="1" Grid.Column="0" Background="#F2F2F2" 
            VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button x:Name="salesBtn" Height="40" Background="#F2F2F2" Margin="8" BorderBrush="#F2F2F2" Click="salesBtn_Click">
                <Image Source="pictures/marcat2.png" Width="30" Height="30" />
            </Button>
            <Button x:Name="lodingBtn" Height="40" Background="#F2F2F2" Margin="8" BorderBrush="#F2F2F2" Click="lodingBtn_Click">
                <Image Source="pictures/baguni.png" Width="30" Height="30" />
            </Button>
            <Button x:Name="helpBtn" Height="40" Background="#F2F2F2" Margin="8" BorderBrush="#F2F2F2" Click="helpBtn_Click">
                <Image Source="pictures/helper.png" Width="30" Height="30" />
            </Button>
        </StackPanel>


        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
            <Button x:Name="logoutBtn" Height="30" Width="45" Background="#F2F2F2" Margin="1" BorderBrush="#F2F2F2" Click="logoutBtn_Click" >
                <Image Source="pictures/logout.png" Width="30" Height="30" />
            </Button>
        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="2" Text="- VAPOR CLOUD -" 
        FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <!-- 메인 컨텐츠 -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,1,0">
            <!-- Frame for navigation -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

            <!-- 이미지 -->

        </Grid>
        <TextBlock x:Name="userName" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" 
           HorizontalAlignment="Left" Grid.Column="1" Margin="630,10,0,10" Grid.Row="2" Width="99"/>





    </Grid>
</Window>
