Signwin.xaml

<Window x:Class="WpfApp2.Signwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="500" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#F2F2F2">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="회원가입" 
                   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Username -->
        <TextBlock Text="아이디" 
                   VerticalAlignment="Top" FontSize="14" Margin="70,35,261,0" Grid.Row="1" />
        <TextBox x:Name="nameText_2" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="1" Height="30" Width="196" HorizontalAlignment="Left" Margin="163,35,0,15" />


        <!-- Password -->
        <TextBlock Grid.Row="2" Text="비밀번호" 
                   VerticalAlignment="Center" FontSize="14" Margin="70,0,261,0" />
        <PasswordBox x:Name="pwText_2" Grid.Row="2" Height="30" Width="196" HorizontalAlignment="Left" Margin="163,26,0,25"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <!-- Password 확인-->
        <TextBlock Grid.Row="3" Text="비밀번호 확인" 
                   VerticalAlignment="Center" FontSize="14" Margin="70,0,261,0" />
        <PasswordBox x:Name="pwokText_2" Grid.Row="3" Height="30" Width="196" HorizontalAlignment="Left" Margin="163,25,0,26"
                     PasswordChanged="PasswordConfirmBox_PasswordChanged" />

        <!-- Nickname -->
        <TextBlock Grid.Row="4" Text="닉네임" 
                   VerticalAlignment="Center" FontSize="14" Margin="70,0,261,0" />
        <TextBox x:Name="nickText_2" Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Row="4" Height="30" Width="196" HorizontalAlignment="Left" Margin="163,25,0,25" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button x:Name="okBtn" Content="확인" Width="80" Height="30" Margin="12,0" Click="okBtn_Click" />
            <Button x:Name="noBtn" Content="취소" Width="80" Height="30" Margin="12,0" Click="noBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
